PORT=8082
#ENVIRONMENT=production
#CLIENT_ID=
#CLIENT_SECRET=
  
ENVIRONMENT=sandbox
CLIENT_ID=ARpGS3boxuc-S59wEW-6GMAYyOHZvM_pZVwd5zGcMNLhGYYAEF4sForX3LtQSYRh-31tbhRZ31oe0ABY
CLIENT_SECRET=ARpGS3boxuc-S59wEW-6GMAYyOHZvM_pZVwd5zGcMNLhGYYAEF4sForX3LtQSYRh-31tbhRZ31oe0ABY